*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
  }
  
  body {
    background-color: #2c3e50;
  }
  
  nav{
    background: #D2DACD;
    height: 80px;
    width: 100%;
    
  }
  .enlace{
    height: 80px;
    width: 80px;
    padding: 50px;
  }
  .logo{
    height: 80px;
    width: 80px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  li a.active, li a:hover{
    background: grey;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  section{    
    background-size: cover;
    background-position: center center;
    padding: 40px;
  }
  
  .nosotros {
    padding: 10px;
    marg
  }

  .imagen {
    width: 250px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    
}

.nav {
    display: flex;
    background-color: grey;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    padding: 8px 8px 8px 8px;
    max-width: 100%;
    }

 .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


form {
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 400px;
}

form label {
    padding-bottom: 10px;
    }
form input {
    margin-bottom: 5px;
    height: 40px;
    border: none;
    border-radius: 40px;
    padding: 0 20px;
}

input:focus {
    outline: none;
}


/* Section 2 */

.about-section {
    background-color: #2c3e50;

     justify-content: center;
    align-items: center;
}

* img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: none;
    
}

.about-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;
}
.imagenquincho {
   width: 50%;
   margin: 1rem auto;
   display: flex;
   max-width: 250px;
   }

   .imagenes {
       display: flex;
       justify-content: center;
       gap: 25px;
       max-width: 100%;
   }
 
.about-content p {

    font-size: 1.5rem;
    margin: 1rem 0 4rem 0;
    text-align: center;
    font-weight: bold;
    font-stretch: condensed;
    }

 .description-section {
    background-color: #2c3e50;
    padding: 1rem 0;
    
     }   

.card-conteiner h2 {
    color: black;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    
  }

.description-section p {
    
    text-align: center;
    font-size: 1.5rem;
    color: black;
    max-width: 300px;
    margin: 2rem auto 2rem auto;
    font-weight: bold;    
     }

.boton {
border: 1px solid #065506; 
padding: 10px; 
background-color: #030507; 
color: #ffffff; 
text-decoration: none; 
text-transform: uppercase; 
font-size: 20px;
border-radius: 50px; 
justify-content: center;
align-items: center;

}

.info-card {
    
    width: 25rem;
    margin-bottom: 2rem;
    
}
    
.card-conteiner {
    background-color: #777;
    display: flex;
    gap: auto;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem; 
    }

div.img {
    margin: 1rem;
    border: 1px solid #ccc;
    position: relative;
    width: 180px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: grey;    
    }

div.img:hover {
    border: 1px solid #777;
}


.box {
  list-style: none;
  width: 200px; 
  background: #2c3e50;
  font-size: large;
  padding: 3rem;
  text-transform: uppercase;
  
  }

.section1 {
  background-color:#2c3e50;
  text-align: left;
  display: flex;
  justify-content: center;  
}

h2 {
  text-align: center;
  background-color: #2c3e50;
  padding: 1rem;
  }

.footer-basic {
  padding: 10px 0;
  background-color:#200909;
  color:#4b4c4d;
}

.footer-basic ul {
  padding: 10px;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height:1;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
    }

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .balcon {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}






  @media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    
  }
  
  @media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active {
        background: none;
        color: grey;
    }
    #check:checked ~ ul{
      left:0;
  }

  .footer-basic {
    padding: 10px 0;
    background-color:rgb(63, 58, 58);
    
    
  }
  .footer-basic ul {
    
    padding: 10px;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height:1;
    margin-bottom:0;
    }
  
  }

  

